# erp.seed

./: pom.xml
src/main/resources/: application.yml
